DB_PASSWORD=H91WSTqc0lpJexIT
DB_CONNECTION_URL=mongodb+srv://harshit3152001:H91WSTqc0lpJexIT@todo.czbcz1y.mongodb.net/
DB_CONNECTION_SECOND=mongodb+srv://harshit3152001:H91WSTqc0lpJexIT@todo.czbcz1y.mongodb.net/?retryWrites=true&w=majority&appName=Todo
PORT=8000